class Solution {
public:
    string convert(string s, int numRows) {
        if (numRows == 1) return s;
        else {
        string res;
        int n = s.size();
        int cycle1 = 2 * numRows - 2;
        for (int i =0; i < numRows ; i++){
            int cycle2 = cycle1 - 2 * i;
            for (int k = i; k < n; k += cycle1){
                res += s[k];
                if (i != 0 && i != numRows - 1 && k + cycle2 < n){
                    res += s[k + cycle2];
                }
            }
        }
        return res;
        }
    }
};
